/* utility: substitute for bootstrap button groups, that plays nicely with less */

.btn-group {
	.btn {
		.make-xs-column(4);
		.btn();
		.btn-default();

		&:not(:first-child):not(:last-child):not(.dropdown-toggle) {
			border-radius: 0;
		}

		&:first-child {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		&:last-child {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		&.active {
			.btn-primary();
		}
	}
}