
body {
	h1 {
		&:extend(.page-header);

		@media screen and (max-width: @screen-xs) {
			margin-top: 10px;
		}
	}

	h2 {
		margin-top: 0;
	}

	section h3 {
		font-size: 0.9em;
		color: @gray-light;
		text-transform: uppercase;
		font-weight: bold;
		margin-top: 15px;
		margin-bottom: 10px;
	}
}