
.activity-detail {
	.container-fixed();
	&:extend(.labels-on-top all);

	position: absolute;
	background: white;
	border: solid 1px black;
	right: 0;
	width: 50%;
	height: 100%;
	padding: 0 10px;
	border-radius: 5px;

	.close {
		&:extend(.btn);
		&:extend(.btn-default);

		position: absolute;
		right: 5px;
		top: 5px;
	}

	header {
		&:extend(.media);

		img {
			&:extend(.pull-left);
			&:extend(.media .pull-left);

			width: 40px;
		}

		> div:last-child {
			&:extend(.media-body);

			h4 {
				margin: 0;
			}
		}
	}

	.notes {
		margin-top: 10px;

		textarea {
			.make-xs-column(12);
			.make-sm-column(12);
			.make-md-column(12);
			.make-lg-column(12);

			height: 8em;
		}
	}
}