.candidate.page {
	padding-left: 0;
	padding-right: 0;

	h1 {
		&:extend(.media);

		font-size: 1.5em;
		position: relative;

		> div {
			.name {
				display: inline-block;
				width: 100%;
				line-height: 0;
			}

			.user-role {
				font-size: 0.5em;
				float: left;
				margin-left: 10px;
				margin-top: 0;
			}
		}
	}

	h3 {
		display: none;
	}

	section.personal-details {
		margin-top: 10px;

		.home-address,
		.postal-address {
			.make-xs-column(6);
		}
	}

	.candidate-view {
		display: block;

		> div {
			&:extend(.btn-group all);

			width: 100%;

			button {
				.make-xs-column(6);
				&:extend(.btn);
				&:extend(.btn-group .btn all);
				&:extend(.btn-default);
				&:extend(.btn-sm);

				&.active {
					&:extend(.btn-primary);
				}
			}
		}
	}

	section {
		&.personal-details,
		&.history {
			display: none;
		}
	}

	&.personal-details section.personal-details,
	&.history section.history {
		display: block;
	}
}