
@import './_utils';
@import './_labels';

.candidate.page {
	&:extend(.container);

	h1 {
		@media screen and (max-width: @screen-xs) {
			font-size: 1.5em;
		}

		img.candidate-image {
			width: 1.9em;
			border-radius: 100%;
		}

		.name {
			margin-left: 0.5em;
			display: inline-block;
		}

		.user-role {
			&:extend(.label);
			&:extend(.label-default);
			
			margin-left: 0.5em;
		}
	}

	.personal-details > div {
		.make-row();
		&:extend(.labels-on-top all);

		> div {
			&:extend(.form-group);
		}

		.first-name,
		.last-name,
		.dob,
		.gender {
			.make-xs-column(6);
			.make-sm-column(3);
			.make-md-column(3);
			.make-lg-column(3);
		}

		.email {
			.make-xs-column(6);
			.make-sm-column(6);
			.make-md-column(6);
			.make-lg-column(6);
		}

		.phone,
		.mobile {
			.make-xs-column(6);
			.make-sm-column(3);
			.make-md-column(3);
			.make-lg-column(3);
		}

		.home-address,
		.postal-address {
			.make-xs-column(12);
			.make-sm-column(6);
			.make-md-column(6);
			.make-lg-column(6);
		}

		.age {
			color: @gray-light;
		}
	}

	.history {

		padding-top: 10px;

		> div {
			.make-row();
			.container-fixed();

			padding-left: 0;

			ul {
				.make-sm-column(9);
				.make-md-column(9);
				.make-lg-column(9);

				list-style: none;
				padding: 0;

				li.activity {
					&:extend(.media);

					margin-top: @padding-base-vertical;

					> div:first-child {
						&:extend(.pull-left);
						&:extend(.media .pull-left);
					}

					> div:last-child {
						&:extend(.media-body);
					}

					img {
						width: 26px;
					}

					.date {
						color: @gray-light;
						font-size: 0.8em;
						display: block;
					}

					a {
						&:extend(.link-only-on-mouseover);

						a {
							font-weight: bold;
						}
					}
				}

				li.gap {
					&:before, &:after {
						background-color: @gray-light;
						width: 10px;
						height: 10px;
						content: ' ';
						margin: 10px;
						border-radius: 100%;
						display: block;
					}
				}
			}

			.filters {
				.make-sm-column(3);
				.make-md-column(3);
				.make-lg-column(3);

				padding-left: 0;
				padding-right: 0;

				&:extend(.panel);
				&:extend(.panel-default);

				> span {
					&:extend(.panel-default .panel-heading);
					&:extend(.panel-heading);

					display: block;
				}

				> div {
					&:extend(.panel-body);

					.filter {
						&:extend(.input-group);
					}
				}
			}
		}
	}
}