.dashboard.page {
	padding-left: 0;
	padding-right: 0;

	.dashboard-view {
		display: block;

		> div {
			&:extend(.btn-group all);

			width: 100%;

			button {
				.make-xs-column(4);
				&:extend(.btn);
				&:extend(.btn-group .btn all);
				&:extend(.btn-default);
				&:extend(.btn-sm);

				&.active {
					&:extend(.btn-primary);
				}
			}
		}
	}

	h2 {
		display: none;
	}

	.dashboard-row {
		.candidates,
		.vacancies,
		.events {
			display: none;
		}

		&.candidates .candidates,
		&.vacancies .vacancies,
		&.events .events {
			display: block;
		}
	}
}