/* screen: dashboard */

@import (reference) './_link_only_on_mouseover';

.dashboard.page {
	.dashboard-view {
		display: none;
	}

	.dashboard-row {
		.make-row();

		.candidates {
			.make-sm-column(6);

			.candidate {
				.media();

				margin-top: 10px;

				.candidate-image {
					.pull-left();
					&:extend(.pull-left);

					img {
						width: 1.9em;
						border-radius: 100%;
					}
				}

				.candidate-body {
					&:extend(.media-body);

					h4 {
						font-size: 14px;
						display: inline-block;
						font-weight: bold;
						margin: 0.2em 0 0 0;

						a {
							.link-only-on-mouseover();
						}
					}

					ul {
						list-style: none;
						padding: 0;
						font-size: 12px;

						li {
							margin-top: @padding-base-vertical;

							.update-date {
								display: block;
								font-size: 10px;
								color: @gray-light;
							}
						}
					}
				}
			}
		}

		.vacancies {
			.make-sm-column(6);

			.vacancy {
				.media();

				margin-top: 10px;

				.vacancy-image {
					.pull-left();
					&:extend(.pull-left);

					img {
						width: 1.9em;
					}
				}

				.vacancy-body {
					&:extend(.media-body);

					h4 {
						font-size: 14px;
						display: inline-block;
						font-weight: bold;
						margin-bottom: 0;
						margin: 0.2em 0 0 0;
					}

					.date {
						display: block;
						font-size: 10px;
						color: @gray-light;
					}
				}
			}
		}
	}
}