/* component: header */

footer {
	&:extend(.navbar-fixed-bottom);
	&:extend(.text-center);
	.container-fixed();

	z-index: 1;
	background-color: white;
	border-top: 1px solid @page-header-border-color;

	p {
		font-size: 0.9em;

		b {
			color: @gray-light;
		}
	}
}