
body > header {
	padding: 0;

	> div {
		nav {
			width: 20px;
			height: 20px;
			position: absolute;
			left: 0;
			top: 5px;

			background-image: url(/public/images/Icon_JC_HamburgerMenu.svg);
			background-repeat: no-repeat;
			background-position: 0;

			.goback {
				display: none;
			}

			ul {
				display: none;
			}
		}

		.goback {
			display: inline-block;
			width: 20px;
			height: 20px;
			position: absolute;
			left: 0;
			top: 5px;
			text-indent: -10000px;

			background-image: url(/public/images/Icon_JC_Back.svg);
			background-repeat: no-repeat;
			background-position: 0;
			background-color: @body-bg;
			z-index: 10;
		}

		.account {
			display: inline-block;

			.email {
				display: none;
			}

			button {
				margin: 0;
			}
		}
	}
}