
body > header {
	&:extend(.navbar);
	&:extend(.navbar-static-top);
	&:extend(.container);

	> div {
		> h1 {
			&:extend(.navbar-header);

			border: none;
			color: #555;
			height: 50px;
			font-size: 1.5em;
			margin: 0 10px 0 0;
			line-height: 50px;

			span {
				color: #ff9900;
			}
		}

		nav {
			&:extend(.nav-collapse);

			@media screen and (max-width: @screen-md) {
				ul {
					li:nth-child(n+4),
					li:nth-child(n+5) {
						display: none;
					}
				}
			}

			ul {
				&:extend(.nav all);
				&:extend(.navbar-nav all);
			}
		}

		.account {
			&:extend(.pull-right);

			.email {
				font-size: 0.9em;
			}

			button {
				&:extend(.btn);
				&:extend(.btn-default);
				&:extend(.btn-sm);

				margin: 10px 0 10px 10px;
			}
		}
	}
}