@import './bootstrap/bootstrap';

@line-height-computed: 0.05;

@import './_type';
@import './_labels';

html, body {
	overflow: hidden;
}

body {
	padding-bottom: @navbar-height;
}

.page {
	&:extend(.container);
}

@import './header';
@import './dashboard';
@import './candidate';
@import './footer';